{
  "name": "Riptide",
  "version": "1.0.0",
  "description": "A unique site for combating web filters and regaining internet freedom",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Fog Network",
  "dependencies": {
    "acorn-hammerhead": "^0.5.0",
    "body-parser": "^1.19.0",
    "css-tree": "^1.1.3",
    "express": "^4.17.1",
    "jsdom": "^17.0.0",
    "parse5": "^6.0.1",
    "request": "^2.88.2",
    "webpack": "^5.57.1",
    "ws": "^8.2.2"
  }
}
